<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MainMenuScript.cs">
    <Files>
      <File FileName="Assets\Script\MainMenuScript.cs" Line="14" Column="75" />
      <File FileName="Assets\Script\ShipController.cs" Line="132" Column="1" />
      <File FileName="Assets\Script\SpawnHealthBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ScoreBoard.cs" Line="57" Column="43" />
      <File FileName="Assets\Script\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HowToPlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DiedScript.cs" Line="30" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>