<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\EnemyScript.cs">
    <Files>
      <File FileName="Assets\Script\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SpawnEnemy.cs" Line="51" Column="3" />
      <File FileName="Assets\Script\ShipController.cs" Line="36" Column="4" />
      <File FileName="Assets\Script\EnemyScript.cs" Line="11" Column="28" />
      <File FileName="Assets\Script\DiedScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerBullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>